# CinemaLog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/cinemalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/cinemalog/: CustomOnItemClickListener.java
app/src/main/java/com/dicoding/cinemalog/adapter/: FavMovieAdapter.java  FavTvShowAdapter.java  MovieAdapter.java  SectionsPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/dicoding/cinemalog/db/: DatabaseHelper.java  FavMovieContract.java  FavMovieHelper.java  FavTvShowContract.java  FavTvShowHelper.java
app/src/main/java/com/dicoding/cinemalog/model/: FavoriteMovie.java  (+3 more)
app/src/main/res/anim/: app_splash.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_white.xml  bg_rectangle_white.xml  shape.xml
app/src/main/res/layout/: activity_detail_fav_movie.xml  activity_detail_fav_tvshow.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_tv_show.xml  item_dialog_radio.xml  item_list_favorite_movie.xml  item_list_favorite_tvshow.xml  item_list_movie.xml  item_list_tvshow.xml  layout_detail.xml  layout_information.xml  layout_item_list.xml  layout_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/cinemalog/: ExampleUnitTest.java
(+18 files in other folders)
